# JavaKotlinAPT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leon/mykotlinapt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/mykotlinapt/: MainActivity.kt
app/src/main/java/com/leon/mykotlinapt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leon/mykotlinapt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
leon_annotation/src/main/java/com/leon/leon_annotation/: LeonKotlinAnn.kt  MyClass.kt  Ruote.kt
leon_compiler/: build.gradle
leon_compiler/src/main/java/com/leon/leon_compiler/: LeonKotlinProcessor.kt  LeonProcessor.kt  MyClass.kt
lib_java_annotation/src/main/java/com/leon/lib_java_annotation/: LeonJavaAnn.java  MyClass.java  Route.java
lib_java_compiler/: build.gradle
lib_java_compiler/src/main/java/com/leon/lib_java_compiler/: LeonJavaProcessor.java  MyClass.java  RouteProcessor.java
