pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyKotlinApt"
include ':app'
include ':leon_compiler'
include ':leon_annotation'
include ':lib_java_annotation'
include ':lib_java_compiler'
